section {
  display: grid;
  width: 97vw;
  height: 40vw;
  grid-gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(8, 1fr);
  background: white;
  position: absolute;
}

div {
  font-size: 1.5rem;
  font-family: Arial, serif;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  border: 2px solid black;
  background: #eac0b9;
}

.box9 {
  background: #412828;
  grid-column-start: 4;
  grid-column-end: 6;
}

.box11 {
  background: #597767;
  grid-column-start: 2;
  grid-row-start: 3;
  grid-row-end: 7;
  align-items: start;
  padding: 10px;
}

.box16 {
  background: #bd4646;
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 6;
  align-items: start;
  padding: 10px;
}

.box29 {
  background: #5f699a;
  grid-column-start: 1;
  grid-column-end: 5;
}
